.doc {
  display: block;
  height: 36px;
  width: 36px;
  background-image: url('../assets/icons/doc.svg');
  // background-image: url('https://www.cdn-tinkoff.ru/frontend-libraries/pfcore-static-assets/logos/doc.svg');
}
